# flowable-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: TestApplication.java
src/main/java/com/example/demo/controllers/: ArticleWorkflowController.java
src/main/java/com/example/demo/domain/: Approval.java  Article.java
src/main/java/com/example/demo/services/: ArticleWorkflowService.java  BpmnParserService.java  PublishArticleService.java  SendMailService.java
src/main/resources/: application.properties  samplebpmn.json
src/main/resources/processes/: article-workflow.bpmn20.xml
